Id,Table Type,Surface Material,Structural Material,Street / Avenue,Neighbourhood Id,Neighbourhood Name,Ward,Latitude,Longitude,Location
461,Other Table,Wood,Aggregate,83 AVENUE NW,3270,LAURIER HEIGHTS,WARD 05,53.5165223802605,-113.569750786639,"(53.5165223802605, -113.569750786639)"
295,Square Picnic Table,Wood,Metal,HERMITAGE PARK ROAD NW,2630,RIVER VALLEY HERMITAGE,WARD 04,53.5839577828967,-113.374022846261,"(53.5839577828967, -113.374022846261)"
140,Square Picnic Table,Wood,Aggregate,RIVER VALLEY ROAD NW,1200,RIVER VALLEY VICTORIA,WARD 06,53.5375978382317,-113.532530273828,"(53.5375978382317, -113.532530273828)"
13,Square Picnic Table,Wood,Aggregate,190 STREET NW,4220,JAMIESON PLACE,WARD 05,53.4902927168921,-113.650700062216,"(53.4902927168921, -113.650700062216)"
248,Square Picnic Table,Wood,Aggregate,28 AVENUE NW,6510,MILL WOODS PARK,WARD 11,53.4564714878612,-113.436693475957,"(53.4564714878612, -113.436693475957)"
126,Square Picnic Table,Wood,Metal,162 AVENUE NW,3180,DUNLUCE,WARD 03,53.6234335611089,-113.525136887513,"(53.6234335611089, -113.525136887513)"
80,Square Picnic Table,Wood,Metal,CARTER CREST ROAD NW,5130,CARTER CREST,WARD 09,53.4645881848099,-113.575350932939,"(53.4645881848099, -113.575350932939)"
857,Square Picnic Table,Wood,Metal,SIR WILFRED LAURIER PARK ROAD NW,3382,RIVER VALLEY LAURIER,WARD 05,53.509841396281,-113.552508079109,"(53.509841396281, -113.552508079109)"
479,Square Picnic Table,Composite,Metal,109A AVENUE NW,3440,WESTMOUNT,WARD 06,53.5550982330779,-113.541591921232,"(53.5550982330779, -113.541591921232)"
246,Square Picnic Table,Wood,Metal,CAPILANO PARK ROAD NW,6620,RIVER VALLEY GOLD BAR,WARD 08,53.5613715598335,-113.422024343977,"(53.5613715598335, -113.422024343977)"
51,Square Picnic Table,Wood,Aggregate,165 STREET NW,4590,WEST MEADOWLARK PARK,WARD 01,53.5295512866545,-113.606817176039,"(53.5295512866545, -113.606817176039)"
104,Square Picnic Table,Wood,Aggregate,DOVERCOURT AVENUE NW,3170,DOVERCOURT,WARD 02,53.5758334741536,-113.559430445554,"(53.5758334741536, -113.559430445554)"
242,Square Picnic Table,Wood,Aggregate,MILLBOURNE ROAD EAST NW,6480,MICHAELS PARK,WARD 11,53.4797840118821,-113.447939881551,"(53.4797840118821, -113.447939881551)"
149,Square Picnic Table,Wood,Wood,WALTERDALE HILL NW,5390,RIVER VALLEY WALTERDALE,WARD 08,53.5278568413514,-113.505513347449,"(53.5278568413514, -113.505513347449)"
123,Square Picnic Table,Wood,Metal,TWIN BROOKS WAY NW,5511,TWIN BROOKS,WARD 09,53.4486092225029,-113.538139745611,"(53.4486092225029, -113.538139745611)"
277,Square Picnic Table,Wood,Aggregate,25A AVENUE NW,6770,WEINLOS,WARD 12,53.4567202485899,-113.411603182178,"(53.4567202485899, -113.411603182178)"
113,Square Picnic Table,Wood,Metal,EMILY MURPHY PARK ROAD NW,5370,RIVER VALLEY MAYFAIR,WARD 08,53.532957785574,-113.534425428934,"(53.532957785574, -113.534425428934)"
108,Square Picnic Table,Wood,Metal,WHITEMUD DRIVE NW,5550,WHITEMUD CREEK RAVINE NORTH,WARD 10,53.4856112415988,-113.556886537875,"(53.4856112415988, -113.556886537875)"
208,Square Picnic Table,Wood,Metal,85 STREET NW,1160,PARKDALE,WARD 07,53.5631731400448,-113.47143589196,"(53.5631731400448, -113.47143589196)"
91,Square Picnic Table,Wood,Aggregate,104 AVENUE NW,3210,GROVENOR,WARD 06,53.5459545523317,-113.568180640753,"(53.5459545523317, -113.568180640753)"
116,Square Picnic Table,Wood,Metal,127 STREET NW,5210,GRANDVIEW HEIGHTS,WARD 10,53.4989330165585,-113.546182416809,"(53.4989330165585, -113.546182416809)"
775,Square Picnic Table,Metal,Metal,62 STREET NW,2330,HIGHLANDS,WARD 07,53.5668868146518,-113.433647010777,"(53.5668868146518, -113.433647010777)"
189,Square Picnic Table,Unknown,Unknown,121 AVENUE NW,1010,ALBERTA AVENUE,WARD 07,53.575240957167,-113.478856586842,"(53.575240957167, -113.478856586842)"
781,Square Picnic Table,Wood,Metal,RUNDLE PARK ROAD NW,2650,RIVER VALLEY RUNDLE,WARD 07,53.5698549497945,-113.379389811858,"(53.5698549497945, -113.379389811858)"
505,Square Picnic Table,Wood,Aggregate,105 AVENUE NW,4090,CANORA,WARD 01,53.548206882561,-113.587339188331,"(53.548206882561, -113.587339188331)"
163,Square Picnic Table,Unknown,Unknown,60A AVENUE NW,5320,PLEASANTVIEW,WARD 10,53.4960319936176,-113.504088694178,"(53.4960319936176, -113.504088694178)"
235,Square Picnic Table,Metal,Metal,112 AVENUE NW,1240,VIRGINIA PARK,WARD 07,53.562247910365,-113.459773756241,"(53.562247910365, -113.459773756241)"
160,Square Picnic Table,Wood,Metal,127 AVENUE NW,3260,LAUDERDALE,WARD 02,53.5860157129192,-113.511872586783,"(53.5860157129192, -113.511872586783)"
25,Square Picnic Table,Wood,Aggregate,57 AVENUE NW,4110,DECHENE,WARD 05,53.4913750168157,-113.636565358845,"(53.4913750168157, -113.636565358845)"
159,Square Picnic Table,Concrete,Aggregate,107 STREET NW,3390,ROSSLYN,WARD 02,53.5960853287742,-113.504575708923,"(53.5960853287742, -113.504575708923)"
82,Square Picnic Table,Wood,Metal,LEGER ROAD NW,5630,LEGER,WARD 09,53.4583829493436,-113.583003586624,"(53.4583829493436, -113.583003586624)"
170,Square Picnic Table,Wood,Aggregate,105 STREET NW,1090,DOWNTOWN,WARD 06,53.5418795236039,-113.500319766824,"(53.5418795236039, -113.500319766824)"
858,Square Picnic Table,Wood,Aggregate,WELLINGTON CRESCENT NW,3381,RIVER VALLEY GLENORA,WARD 06,53.5393190964157,-113.544675340238,"(53.5393190964157, -113.544675340238)"
148,Square Picnic Table,Wood,Aggregate,109 AVENUE NW,1180,QUEEN MARY PARK,WARD 06,53.5542758007097,-113.524005783012,"(53.5542758007097, -113.524005783012)"
183,Other Table,Concrete,Concrete,95 STREET NW,1140,MCCAULEY,WARD 06,53.5563866635969,-113.484700042278,"(53.5563866635969, -113.484700042278)"
103,Square Picnic Table,Wood,Aggregate,112 AVENUE NW,3450,WOODCROFT,WARD 02,53.5616023802541,-113.562821550041,"(53.5616023802541, -113.562821550041)"
901,Square Picnic Table,Wood,Aggregate,GATEWAY PARK ROAD SW,5466,CASHMAN,WARD 09,53.4112885998661,-113.499625398368,"(53.4112885998661, -113.499625398368)"
73,Square Picnic Table,Wood,Metal,FOX DRIVE NW,5400,RIVER VALLEY WHITEMUD,WARD 10,53.5040200737657,-113.559440824426,"(53.5040200737657, -113.559440824426)"
226,Square Picnic Table,Wood,Metal,CORONET ROAD NW,6170,DAVIES INDUSTRIAL WEST,WARD 11,53.500726195473,-113.451276512035,"(53.500726195473, -113.451276512035)"
92,Square Picnic Table,Wood,Metal,143A STREET NW,3140,CRESTWOOD,WARD 01,53.5344469166884,-113.569656838288,"(53.5344469166884, -113.569656838288)"
261,Square Picnic Table,Concrete,Aggregate,44 AVENUE NW,6500,MILL WOODS GOLF COURSE,WARD 11,53.4844854919955,-113.422608630937,"(53.4844854919955, -113.422608630937)"
167,Square Picnic Table,Wood,Aggregate,29A AVENUE NW,5180,ERMINESKIN,WARD 10,53.4605984389627,-113.513394730612,"(53.4605984389627, -113.513394730612)"
106,Square Picnic Table,Composite,Metal,CUMBERLAND ROAD NW,3150,CUMBERLAND,WARD 02,53.6077518352235,-113.556820809157,"(53.6077518352235, -113.556820809157)"
161,Square Picnic Table,Wood,Metal,108A STREET NW,5170,EMPIRE PARK,WARD 10,53.4859891926298,-113.510777724152,"(53.4859891926298, -113.510777724152)"
118,Square Picnic Table,Wood,Metal,155 AVENUE NW,3320,OXFORD,WARD 02,53.618096259067,-113.547422546195,"(53.618096259067, -113.547422546195)"
236,Square Picnic Table,Wood,Aggregate,120 AVENUE NW,2550,MONTROSE,WARD 07,53.5729105542051,-113.433159306242,"(53.5729105542051, -113.433159306242)"
278,Square Picnic Table,Wood,Aggregate,MILL WOODS ROAD EAST NW,6530,MINCHAU,WARD 12,53.4690410220484,-113.408813163118,"(53.4690410220484, -113.408813163118)"
407,Square Picnic Table,Wood,Metal,JASPER AVENUE NW,1020,BOYLE STREET,WARD 06,53.5465984341733,-113.476762401549,"(53.5465984341733, -113.476762401549)"
392,Square Picnic Table,Wood,Metal,TOMLINSON COMMON NW,5640,TERWILLEGAR TOWNE,WARD 09,53.4467998272783,-113.587193190781,"(53.4467998272783, -113.587193190781)"
297,Square Picnic Table,Unknown,Unknown,41 AVENUE NW,6370,KINISKI GARDENS,WARD 12,53.4774691055285,-113.404164157071,"(53.4774691055285, -113.404164157071)"
76,Other Table,Wood,Aggregate,93 AVENUE NW,4500,SHERWOOD,WARD 01,53.5287381237787,-113.587195686756,"(53.5287381237787, -113.587195686756)"
851,Square Picnic Table,Wood,Aggregate,84 AVENUE NW,6491,MILL CREEK RAVINE NORTH,WARD 08,53.5211587352955,-113.476038172944,"(53.5211587352955, -113.476038172944)"
746,Square Picnic Table,Wood,Aggregate,RUTHERFORD ROAD SW,5454,RUTHERFORD,WARD 09,53.4220106541759,-113.525321316088,"(53.4220106541759, -113.525321316088)"
229,Square Picnic Table,Wood,Aggregate,36 AVENUE NW,6600,RICHFIELD,WARD 11,53.4691736918588,-113.455047744921,"(53.4691736918588, -113.455047744921)"
803,Square Picnic Table,Wood,Aggregate,195 AVENUE NE,2670,RURAL NORTH EAST HORSE HILL,WARD 04,53.6570339466798,-113.343073156727,"(53.6570339466798, -113.343073156727)"
173,Square Picnic Table,Metal,Metal,109 AVENUE NW,1030,CENTRAL MCDOUGALL,WARD 06,53.5549510641592,-113.503349588189,"(53.5549510641592, -113.503349588189)"
211,Square Picnic Table,Wood,Metal,75 STREET NW,1190,RIVER VALLEY KINNAIRD,WARD 07,53.5563091581932,-113.449936329527,"(53.5563091581932, -113.449936329527)"
263,Square Picnic Table,Wood,Aggregate,54 STREET NW,2380,KENNEDALE INDUSTRIAL,WARD 04,53.5940486284898,-113.421937059011,"(53.5940486284898, -113.421937059011)"
122,Square Picnic Table,Wood,Aggregate,25 AVENUE NW,5070,BLUE QUILL ESTATES,WARD 10,53.4568986448921,-113.538579208526,"(53.4568986448921, -113.538579208526)"
107,Square Picnic Table,Composite,Metal,136 STREET NW,3200,GLENORA,WARD 06,53.5435293224225,-113.556140157053,"(53.5435293224225, -113.556140157053)"
243,Square Picnic Table,Wood,Aggregate,MILL WOODS ROAD SOUTH NW,6200,EKOTA,WARD 11,53.4457331460504,-113.44813893797,"(53.4457331460504, -113.44813893797)"
151,Square Picnic Table,Wood,Metal,111 STREET NW,5270,LENDRUM PLACE,WARD 10,53.4964209260887,-113.517577569937,"(53.4964209260887, -113.517577569937)"
171,Square Picnic Table,Wood,Aggregate,108 STREET NW,5330,QUEEN ALEXANDRA,WARD 08,53.5138662432279,-113.509733167257,"(53.5138662432279, -113.509733167257)"
207,Square Picnic Table,Wood,Aggregate,94 STREET NW,6040,BONNIE DOON,WARD 08,53.5278291677974,-113.470864913838,"(53.5278291677974, -113.470864913838)"
308,Square Picnic Table,Wood,Aggregate,ABBOTTSFIELD ROAD NW,2010,ABBOTTSFIELD,WARD 07,53.5746930240824,-113.39235884732,"(53.5746930240824, -113.39235884732)"
132,Square Picnic Table,Wood,Aggregate,73 AVENUE NW,5040,BELGRAVIA,WARD 08,53.5096807740126,-113.530563144319,"(53.5096807740126, -113.530563144319)"
40,Square Picnic Table,Wood,Aggregate,57 AVENUE NW,4160,GARIEPY,WARD 05,53.493546640282,-113.623335687324,"(53.493546640282, -113.623335687324)"
603,Square Picnic Table,Wood,Aggregate,110A STREET NW,3030,BATURYN,WARD 03,53.6339596022379,-113.513449935248,"(53.6339596022379, -113.513449935248)"
137,Square Picnic Table,Composite,Metal,114 STREET NW,5220,GREENFIELD,WARD 10,53.4728513657919,-113.526002934015,"(53.4728513657919, -113.526002934015)"
299,Square Picnic Table,Wood,Aggregate,37 STREET NW,6030,BISSET,WARD 12,53.4617725163018,-113.398935333161,"(53.4617725163018, -113.398935333161)"
194,Square Picnic Table,Wood,Metal,BLACKWOOD CRESCENT SW,5590,BLACKBURNE,WARD 09,53.4292337851764,-113.500174171522,"(53.4292337851764, -113.500174171522)"
150,Square Picnic Table,Wood,Aggregate,115 STREET NW,3080,CANOSSA,WARD 03,53.633692069339,-113.523115224705,"(53.633692069339, -113.523115224705)"
266,Square Picnic Table,Wood,Aggregate,WOODVALE ROAD EAST NW,6300,HILLVIEW,WARD 11,53.4680463296115,-113.426524397396,"(53.4680463296115, -113.426524397396)"
117,Square Picnic Table,Wood,Metal,124 STREET NW,5260,LANSDOWNE,WARD 10,53.4867885675902,-113.546214597513,"(53.4867885675902, -113.546214597513)"
316,Round Picnic Table,Composite,Metal,HERMITAGE ROAD NW,2120,CANON RIDGE,WARD 04,53.5806251119131,-113.378073252533,"(53.5806251119131, -113.378073252533)"
641,Square Picnic Table,Wood,Aggregate,176 AVENUE NW,3190,ELSINORE,WARD 03,53.6408545629433,-113.505761211616,"(53.6408545629433, -113.505761211616)"
193,Square Picnic Table,Wood,Metal,124 AVENUE NW,1080,DELTON,WARD 07,53.5796406266635,-113.489260575979,"(53.5796406266635, -113.489260575979)"
135,Square Picnic Table,Wood,Aggregate,115 STREET NW,5050,BLACKMUD CREEK RAVINE,WARD 10,53.4473809812374,-113.530409991418,"(53.4473809812374, -113.530409991418)"
435,Square Picnic Table,Wood,Metal,6 AVENUE SW,6211,ELLERSLIE,WARD 12,53.4274553881341,-113.4484748723,"(53.4274553881341, -113.4484748723)"
97,Square Picnic Table,Wood,Aggregate,OGILVIE BOULEVARD NW,5300,OGILVIE RIDGE,WARD 09,53.46304593296,-113.56208188078,"(53.46304593296, -113.56208188078)"
856,Square Picnic Table,Wood,Wood,66 AVENUE NW,5401,RIVER VALLEY FORT EDMONTON,WARD 09,53.5024788197463,-113.572654109282,"(53.5024788197463, -113.572654109282)"
109,Square Picnic Table,Wood,Aggregate,136 AVENUE NW,3430,WELLINGTON,WARD 02,53.596760702033,-113.550391965776,"(53.596760702033, -113.550391965776)"
314,Square Picnic Table,Wood,Metal,23 STREET NW,2030,BANNERMAN,WARD 04,53.6039712211972,-113.378755862445,"(53.6039712211972, -113.378755862445)"
782,Square Picnic Table,Wood,Metal,34 STREET NW,2660,RUNDLE HEIGHTS,WARD 07,53.5620934142024,-113.392427126925,"(53.5620934142024, -113.392427126925)"
283,Square Picnic Table,Unknown,Unknown,MILL WOODS ROAD EAST NW,6580,POLLARD MEADOWS,WARD 12,53.4479742941954,-113.406060355545,"(53.4479742941954, -113.406060355545)"
165,Square Picnic Table,Wood,Aggregate,32A AVENUE NW,5470,STEINHAUER,WARD 10,53.4645064904566,-113.504811861844,"(53.4645064904566, -113.504811861844)"
83,Square Picnic Table,Wood,Aggregate,43 AVENUE NW,5340,RAMSAY HEIGHTS,WARD 09,53.4810851611945,-113.581310126403,"(53.4810851611945, -113.581310126403)"
147,Square Picnic Table,Wood,Metal,113 STREET NW,1170,PRINCE RUPERT,WARD 02,53.5617037285043,-113.514514871046,"(53.5617037285043, -113.514514871046)"
426,Square Picnic Table,Composite,Metal,MACEWAN ROAD SW,5452,MACEWAN,WARD 09,53.4292782179797,-113.530566406464,"(53.4292782179797, -113.530566406464)"
301,Square Picnic Table,Wood,Aggregate,KIRKNESS ROAD NW,2430,KIRKNESS,WARD 04,53.612192618405,-113.385359930669,"(53.612192618405, -113.385359930669)"
286,Square Picnic Table,Wood,Aggregate,105 AVENUE NW,6270,GOLD BAR,WARD 08,53.5484536250726,-113.413624309014,"(53.5484536250726, -113.413624309014)"
141,Square Picnic Table,Wood,Metal,102 AVENUE NW,1150,OLIVER,WARD 06,53.5436460176321,-113.531575813036,"(53.5436460176321, -113.531575813036)"
186,Square Picnic Table,Wood,Aggregate,95 STREET NW,2450,LAGO LINDO,WARD 03,53.6343981561778,-113.487643714838,"(53.6343981561778, -113.487643714838)"
220,Square Picnic Table,Wood,Aggregate,DELWOOD ROAD NW,2230,DELWOOD,WARD 07,53.5965926354316,-113.457506894926,"(53.5965926354316, -113.457506894926)"
447,Square Picnic Table,Wood,Aggregate,98 AVENUE NW,6070,CLOVERDALE,WARD 08,53.5388176339752,-113.472421085333,"(53.5388176339752, -113.472421085333)"
172,Square Picnic Table,Wood,Aggregate,105A STREET NW,5010,ALLENDALE,WARD 10,53.500614169792,-113.502773479564,"(53.500614169792, -113.502773479564)"
201,Square Picnic Table,Wood,Aggregate,GRIERSON HILL NW,1210,RIVERDALE,WARD 06,53.5404118912744,-113.484331994948,"(53.5404118912744, -113.484331994948)"
71,Square Picnic Table,Wood,Aggregate,154 STREET NW,4200,HIGH PARK,WARD 01,53.5563834145406,-113.586909151864,"(53.5563834145406, -113.586909151864)"
593,Square Picnic Table,Wood,Aggregate,25 AVENUE NW,5060,BLUE QUILL,WARD 10,53.4579917529843,-113.524676439369,"(53.4579917529843, -113.524676439369)"
209,Square Picnic Table,Wood,Aggregate,124 AVENUE NW,1100,EASTWOOD,WARD 07,53.5800413170972,-113.469606716772,"(53.5800413170972, -113.469606716772)"
877,Square Picnic Table,Composite,Metal,CHAPPELLE ROAD SW,5462,CHAPPELLE AREA,WARD 09,53.3993336065485,-113.572036035521,"(53.3993336065485, -113.572036035521)"
306,Square Picnic Table,Wood,Aggregate,HERMITAGE ROAD NW,2590,OVERLANDERS,WARD 04,53.5810179383485,-113.387490321978,"(53.5810179383485, -113.387490321978)"
93,Square Picnic Table,Wood,Aggregate,145 STREET NW,3330,PARKVIEW,WARD 01,53.5252670948686,-113.570089279994,"(53.5252670948686, -113.570089279994)"
669,Square Picnic Table,Composite,Metal,AMBLESIDE DRIVE SW,5505,AMBLESIDE,WARD 09,53.4328085687789,-113.603851136009,"(53.4328085687789, -113.603851136009)"
75,Square Picnic Table,Wood,Aggregate,153 STREET NW,4580,WEST JASPER PLACE,WARD 01,53.5335934190356,-113.584476212771,"(53.5335934190356, -113.584476212771)"
166,Square Picnic Table,Wood,Aggregate,19 AVENUE NW,5250,KEHEEWIN,WARD 10,53.4490287027619,-113.512975080757,"(53.4490287027619, -113.512975080757)"
43,Square Picnic Table,Wood,Wood,53 AVENUE NW,5380,RIVER VALLEY TERWILLEGAR,WARD 09,53.4856244331614,-113.625387662367,"(53.4856244331614, -113.625387662367)"
153,Square Picnic Table,Wood,Metal,84 AVENUE NW,5200,GARNEAU,WARD 08,53.5196205197349,-113.514269126399,"(53.5196205197349, -113.514269126399)"
230,Square Picnic Table,Wood,Aggregate,LAKEWOOD ROAD NORTH NW,6750,TIPASKAN,WARD 11,53.4625713409131,-113.460236909525,"(53.4625713409131, -113.460236909525)"
222,Square Picnic Table,Wood,Aggregate,YELLOWHEAD TRAIL NW,1130,ELMWOOD PARK,WARD 07,53.5817636749006,-113.456147475507,"(53.5817636749006, -113.456147475507)"
251,Square Picnic Table,Wood,Aggregate,59A STREET NW,2500,MATT BERRY,WARD 04,53.6208939598745,-113.431908087711,"(53.6208939598745, -113.431908087711)"
16,Square Picnic Table,Wood,Aggregate,190 STREET NW,4630,WHITE INDUSTRIAL,WARD 01,53.5568779742149,-113.649055261566,"(53.5568779742149, -113.649055261566)"
281,Square Picnic Table,Wood,Aggregate,123 AVENUE NW,2090,BERGMAN,WARD 07,53.5791490424976,-113.408291879618,"(53.5791490424976, -113.408291879618)"
112,Square Picnic Table,Unknown,Unknown,128 STREET NW,3220,HAGMANN ESTATE INDUSTRIAL,WARD 02,53.5815829716324,-113.542571502266,"(53.5815829716324, -113.542571502266)"
55,Square Picnic Table,Wood,Metal,HENDERSON STREET NW,5230,HENDERSON ESTATES,WARD 09,53.4687190238177,-113.597822057598,"(53.4687190238177, -113.597822057598)"
84,Square Picnic Table,Wood,Wood,148 STREET NW,5080,BRANDER GARDENS,WARD 09,53.4947361723737,-113.574393504051,"(53.4947361723737, -113.574393504051)"
60,Square Picnic Table,Wood,Metal,RONNING STREET NW,5350,RHATIGAN RIDGE,WARD 09,53.4761598357258,-113.596277104723,"(53.4761598357258, -113.596277104723)"
67,Square Picnic Table,Wood,Aggregate,FALCONER ROAD NW,5190,FALCONER HEIGHTS,WARD 09,53.4633824191091,-113.58828162815,"(53.4633824191091, -113.58828162815)"
168,Square Picnic Table,Wood,Metal,109 STREET NW,5030,BEARSPAW,WARD 10,53.4437220695707,-113.505316956797,"(53.4437220695707, -113.505316956797)"
307,Square Picnic Table,Wood,Aggregate,139 AVENUE NW,2320,HAIRSINE,WARD 04,53.6033309491076,-113.390361933673,"(53.6033309491076, -113.390361933673)"
164,Square Picnic Table,Wood,Wood,38A AVENUE NW,5160,DUGGAN,WARD 10,53.4739259898531,-113.51257851493,"(53.4739259898531, -113.51257851493)"
289,Square Picnic Table,Wood,Aggregate,12 AVENUE NW,6140,CRAWFORD PLAINS,WARD 12,53.4409353503311,-113.404558500918,"(53.4409353503311, -113.404558500918)"
270,Square Picnic Table,Wood,Aggregate,19A AVENUE NW,6460,MEYOKUMIN,WARD 11,53.4500018747531,-113.429442629015,"(53.4500018747531, -113.429442629015)"
273,Square Picnic Table,Wood,Aggregate,55 STREET NW,6520,MILL WOODS TOWN CENTRE,WARD 11,53.4577175206708,-113.424287757279,"(53.4577175206708, -113.424287757279)"
98,Square Picnic Table,Wood,Metal,53 AVENUE NW,5090,BROOKSIDE,WARD 09,53.4913458002359,-113.568467409415,"(53.4913458002359, -113.568467409415)"
282,Square Picnic Table,Wood,Metal,HERMITAGE ROAD NW,2350,HOMESTEADER,WARD 04,53.5862728968046,-113.408149699782,"(53.5862728968046, -113.408149699782)"
36,Square Picnic Table,Wood,Aggregate,64 AVENUE NW,4080,CALLINGWOOD SOUTH,WARD 05,53.4994473983682,-113.624270488912,"(53.4994473983682, -113.624270488912)"
317,Square Picnic Table,Wood,Metal,21 STREET NW,2280,FRASER,WARD 04,53.610393184769,-113.372858429924,"(53.610393184769, -113.372858429924)"
188,Square Picnic Table,Wood,Aggregate,135 AVENUE NW,2290,GLENGARRY,WARD 07,53.5959944438481,-113.475580112849,"(53.5959944438481, -113.475580112849)"
110,Square Picnic Table,Wood,Aggregate,130 STREET NW,3010,ATHLONE,WARD 02,53.5893450147642,-113.54530692925,"(53.5893450147642, -113.54530692925)"
284,Square Picnic Table,Wood,Aggregate,119 AVENUE NW,2040,BEACON HEIGHTS,WARD 07,53.5723946374683,-113.402344425442,"(53.5723946374683, -113.402344425442)"
130,Square Picnic Table,Metal,Metal,131 AVENUE NW,3070,CALDER,WARD 02,53.5907852434558,-113.524423699798,"(53.5907852434558, -113.524423699798)"
142,Square Picnic Table,Wood,Aggregate,117 STREET NW,3090,CARLISLE,WARD 02,53.6046188857497,-113.523977921282,"(53.6046188857497, -113.523977921282)"
23,Square Picnic Table,Concrete,Aggregate,WEDGEWOOD BOULEVARD NW,4570,WEDGEWOOD HEIGHTS,WARD 05,53.4803428021175,-113.64676841324,"(53.4803428021175, -113.64676841324)"
467,Square Picnic Table,Wood,Metal,116A AVENUE NW,3240,INGLEWOOD,WARD 02,53.5674074436825,-113.543793181325,"(53.5674074436825, -113.543793181325)"
90,Square Picnic Table,Wood,Wood,143 STREET NW,3300,MCQUEEN,WARD 06,53.5525928119293,-113.567344902328,"(53.5525928119293, -113.567344902328)"
293,Square Picnic Table,Wood,Metal,134 AVENUE NW,2710,SIFTON PARK,WARD 04,53.5943144205404,-113.409906302892,"(53.5943144205404, -113.409906302892)"
145,Square Picnic Table,Composite,Metal,112 STREET NW,5290,MCKERNAN,WARD 08,53.5111649311819,-113.519313298647,"(53.5111649311819, -113.519313298647)"
68,Square Picnic Table,Wood,Metal,CAMPBELL ROAD NW,3360,RAMPART INDUSTRIAL,WARD 02,53.6125105396779,-113.588951937923,"(53.6125105396779, -113.588951937923)"
245,Square Picnic Table,Wood,Aggregate,LAKEWOOD ROAD NORTH NW,6340,KAMEYOSEK,WARD 11,53.4614827479511,-113.443198688025,"(53.4614827479511, -113.443198688025)"
85,Square Picnic Table,Wood,Aggregate,BURTON ROAD NW,5100,BULYEA HEIGHTS,WARD 09,53.4780061257425,-113.563586215104,"(53.4780061257425, -113.563586215104)"
133,Square Picnic Table,Wood,Aggregate,48 AVENUE NW,5280,MALMO PLAINS,WARD 10,53.4851666902248,-113.530597222297,"(53.4851666902248, -113.530597222297)"
21,Square Picnic Table,Wood,Aggregate,181A STREET NW,4020,ALDERGROVE,WARD 01,53.5186524482229,-113.635000960488,"(53.5186524482229, -113.635000960488)"
206,Square Picnic Table,Wood,Aggregate,KLARVATTEN ROAD NW,2440,KLARVATTEN,WARD 03,53.6333341858617,-113.475444019017,"(53.6333341858617, -113.475444019017)"
239,Square Picnic Table,Wood,Aggregate,KNOTTWOOD ROAD SOUTH NW,6450,MENISA,WARD 11,53.4428173602852,-113.447787145811,"(53.4428173602852, -113.447787145811)"
128,Square Picnic Table,Wood,Aggregate,134B AVENUE NW,3250,KENSINGTON,WARD 02,53.5959183933209,-113.531371847313,"(53.5959183933209, -113.531371847313)"
265,Square Picnic Table,Wood,Aggregate,11A AVENUE NW,6670,SAKAW,WARD 11,53.4409050436832,-113.430187007839,"(53.4409050436832, -113.430187007839)"
234,Square Picnic Table,Wood,Aggregate,80 STREET NW,6230,FOREST HEIGHTS,WARD 08,53.5433434466351,-113.451254303903,"(53.5433434466351, -113.451254303903)"
197,Square Picnic Table,Wood,Metal,28 AVENUE NW,6570,PARSONS INDUSTRIAL,WARD 11,53.4604782853828,-113.480249288502,"(53.4604782853828, -113.480249288502)"
79,Square Picnic Table,Wood,Wood,SIR WILFRED LAURIER PARK ROAD NW,3380,RIVER VALLEY CAPITOL HILL,WARD 01,53.5131752976813,-113.546133951315,"(53.5131752976813, -113.546133951315)"
146,Square Picnic Table,Unknown,Unknown,123 AVENUE NW,1110,EDMONTON MUNICIPAL AIRPORT,WARD 02,53.5785120487541,-113.506530637195,"(53.5785120487541, -113.506530637195)"
443,Square Picnic Table,Wood,Aggregate,HADDOW DRIVE NW,5610,HADDOW,WARD 09,53.4537993970871,-113.597244979178,"(53.4537993970871, -113.597244979178)"
178,Square Picnic Table,Wood,Metal,ROSSDALE ROAD NW,1220,ROSSDALE,WARD 06,53.5373837165677,-113.489897009492,"(53.5373837165677, -113.489897009492)"
175,Square Picnic Table,Wood,Aggregate,87 AVENUE NW,5480,STRATHCONA,WARD 08,53.5225090801318,-113.493163705134,"(53.5225090801318, -113.493163705134)"
256,Round Picnic Table,Composite,Metal,58 STREET NW,6550,OTTEWELL,WARD 08,53.5308934359181,-113.423914216958,"(53.5308934359181, -113.423914216958)"
241,Square Picnic Table,Wood,Aggregate,MILLBOURNE ROAD EAST NW,6400,LEE RIDGE,WARD 11,53.4712088129181,-113.445938575813,"(53.4712088129181, -113.445938575813)"
136,Square Picnic Table,Wood,Metal,118 STREET NW,3060,CAERNARVON,WARD 02,53.610896757769,-113.527958309742,"(53.610896757769, -113.527958309742)"
377,Square Picnic Table,Wood,Aggregate,105 AVENUE NW,4060,BRITANNIA YOUNGSTOWN,WARD 01,53.5489435741655,-113.5929837649,"(53.5489435741655, -113.5929837649)"
264,Square Picnic Table,Metal,Metal,38 AVENUE NW,6280,GREENVIEW,WARD 11,53.4739931558911,-113.429075091494,"(53.4739931558911, -113.429075091494)"
46,Square Picnic Table,Concrete,Aggregate,167 STREET NW,4140,ELMWOOD,WARD 05,53.5153265405912,-113.608464991453,"(53.5153265405912, -113.608464991453)"
14,Square Picnic Table,Wood,Metal,187 STREET NW,4380,ORMSBY PLACE,WARD 05,53.4991988672617,-113.642168292308,"(53.4991988672617, -113.642168292308)"
852,Square Picnic Table,Wood,Aggregate,84 STREET NW,6492,MILL CREEK RAVINE SOUTH,WARD 11,53.5056456565372,-113.458837158143,"(53.5056456565372, -113.458837158143)"
228,Square Picnic Table,Wood,Aggregate,42 AVENUE NW,6760,TWEDDLE PLACE,WARD 11,53.4770638329726,-113.456049748583,"(53.4770638329726, -113.456049748583)"
99,Square Picnic Table,Wood,Metal,ASPEN DRIVE WEST NW,5560,WHITEMUD CREEK RAVINE SOUTH,WARD 10,53.4786052125106,-113.554689641081,"(53.4786052125106, -113.554689641081)"
766,Square Picnic Table,Wood,Aggregate,59 STREET NW,2530,MCLEOD,WARD 04,53.6096306865828,-113.431163349345,"(53.6096306865828, -113.431163349345)"
274,Square Picnic Table,Wood,Wood,121 AVENUE NW,2560,NEWTON,WARD 07,53.5758354082264,-113.427377898873,"(53.5758354082264, -113.427377898873)"
215,Square Picnic Table,Wood,Aggregate,ROWLAND ROAD NW,6630,RIVER VALLEY RIVERSIDE,WARD 08,53.5497336916497,-113.464601467525,"(53.5497336916497, -113.464601467525)"
52,Square Picnic Table,Wood,Metal,WANYANDI ROAD NW,4360,OLESKIW,WARD 05,53.4990736411438,-113.604398163541,"(53.4990736411438, -113.604398163541)"
57,Square Picnic Table,Wood,Metal,110 AVENUE NW,4290,MAYFIELD,WARD 01,53.5553320543929,-113.595237237273,"(53.5553320543929, -113.595237237273)"
502,Square Picnic Table,Unknown,Unknown,GATEWAY BOULEVARD NW,6110,CPR IRVINE,WARD 11,53.5177101947081,-113.494626951249,"(53.5177101947081, -113.494626951249)"
638,Square Picnic Table,Composite,Metal,MAGRATH BOULEVARD NW,5476,MAGRATH HEIGHTS,WARD 09,53.4493867894795,-113.559516918351,"(53.4493867894795, -113.559516918351)"
129,Square Picnic Table,Wood,Aggregate,121 AVENUE NW,3350,PRINCE CHARLES,WARD 02,53.574692036836,-113.536459429337,"(53.574692036836, -113.536459429337)"
240,Square Picnic Table,Wood,Aggregate,116 AVENUE NW,2060,BELLEVUE,WARD 07,53.5685002890095,-113.449139417464,"(53.5685002890095, -113.449139417464)"
315,Square Picnic Table,Wood,Wood,135 AVENUE NW,2390,KERNOHAN,WARD 04,53.5973249246491,-113.384683839081,"(53.5973249246491, -113.384683839081)"
254,Square Picnic Table,Composite,Metal,BELVEDERE WAY NW,2080,BELVEDERE,WARD 04,53.5839720931097,-113.440772883607,"(53.5839720931097, -113.440772883607)"
192,Square Picnic Table,Wood,Metal,140 AVENUE NW,2580,NORTHMOUNT,WARD 07,53.6034264302004,-113.481539437821,"(53.6034264302004, -113.481539437821)"
357,Square Picnic Table,Wood,Metal,HEMINGWAY ROAD NW,4461,THE HAMPTONS,WARD 05,53.4870034751945,-113.670307037336,"(53.4870034751945, -113.670307037336)"
233,Square Picnic Table,Wood,Aggregate,LAKEWOOD ROAD SOUTH NW,6470,MEYONOHK,WARD 11,53.4550076448941,-113.456120409211,"(53.4550076448941, -113.456120409211)"
237,Square Picnic Table,Wood,Wood,81 STREET NW,6310,HOLYROOD,WARD 08,53.5329591235524,-113.453723044982,"(53.5329591235524, -113.453723044982)"
162,Square Picnic Table,Concrete,Aggregate,106 STREET NW,5360,RIDEAU PARK,WARD 10,53.475857460927,-113.505536187463,"(53.475857460927, -113.505536187463)"
66,Square Picnic Table,Wood,Metal,156 STREET NW,4280,LYNNWOOD,WARD 05,53.5164674689375,-113.589832402372,"(53.5164674689375, -113.589832402372)"
119,Square Picnic Table,Metal,Metal,39A AVENUE NW,5020,ASPEN GARDENS,WARD 10,53.4748037249659,-113.542617513222,"(53.4748037249659, -113.542617513222)"
35,Square Picnic Table,Wood,Metal,69 AVENUE NW,4070,CALLINGWOOD NORTH,WARD 05,53.5059904637532,-113.625978822971,"(53.5059904637532, -113.625978822971)"
124,Square Picnic Table,Wood,Aggregate,87 AVENUE NW,5580,WINDSOR PARK,WARD 08,53.5232213713122,-113.535753627126,"(53.5232213713122, -113.535753627126)"
635,Square Picnic Table,Composite,Metal,88A AVENUE NW,4730,SUDER GREENS,WARD 01,53.5217258630123,-113.684002957921,"(53.5217258630123, -113.684002957921)"
219,Square Picnic Table,Wood,Aggregate,74 STREET NW,2400,KILDARE,WARD 07,53.605592472862,-113.456134002793,"(53.605592472862, -113.456134002793)"
213,Square Picnic Table,Metal,Wood,81 STREET NW,6360,KING EDWARD PARK,WARD 11,53.5163367234202,-113.452272257548,"(53.5163367234202, -113.452272257548)"
105,Square Picnic Table,Wood,Metal,109 AVENUE NW,3310,NORTH GLENORA,WARD 06,53.5550613228575,-113.557000692032,"(53.5550613228575, -113.557000692032)"
20,Square Picnic Table,Wood,Aggregate,189 STREET NW,4040,BELMEAD,WARD 01,53.5291823262301,-113.648651686794,"(53.5291823262301, -113.648651686794)"
231,Square Picnic Table,Wood,Aggregate,73 AVENUE NW,6020,AVONMORE,WARD 11,53.510146455036,-113.44867784673,"(53.510146455036, -113.44867784673)"
682,Square Picnic Table,Wood,Aggregate,MATHESON WAY NW,2541,MILLER,WARD 04,53.6127161680554,-113.415792245091,"(53.6127161680554, -113.415792245091)"
143,Square Picnic Table,Wood,Metal,SADDLEBACK ROAD NW,5460,SKYRATTLER,WARD 10,53.4504760592632,-113.524260251001,"(53.4504760592632, -113.524260251001)"
8,Square Picnic Table,Wood,Metal,PARDEE BAY NW,4710,POTTER GREENS,WARD 01,53.5182867934505,-113.664555887359,"(53.5182867934505, -113.664555887359)"
9,Other Table,Composite,Metal,GRANTHAM DRIVE NW,4720,GLASTONBURY,WARD 05,53.5056402173755,-113.672620236855,"(53.5056402173755, -113.672620236855)"
821,Square Picnic Table,Wood,Metal,150 AVENUE NW,2260,EVANSDALE,WARD 03,53.6101505621963,-113.482235652405,"(53.6101505621963, -113.482235652405)"
221,Square Picnic Table,Composite,Metal,128 AVENUE NW,2020,BALWIN,WARD 07,53.5858547718889,-113.450123794647,"(53.5858547718889, -113.450123794647)"
155,Square Picnic Table,Wood,Aggregate,BEAUMARIS ROAD NW,3280,LORELEI,WARD 03,53.621461277222,-113.506824631666,"(53.621461277222, -113.506824631666)"
294,Square Picnic Table,Wood,Aggregate,JORDAN CRESCENT NW,6330,JACKSON HEIGHTS,WARD 12,53.4830688010729,-113.407819954264,"(53.4830688010729, -113.407819954264)"
39,Square Picnic Table,Wood,Aggregate,94 AVENUE NW,4520,SUMMERLEA,WARD 01,53.5301175626606,-113.619148744016,"(53.5301175626606, -113.619148744016)"
627,Square Picnic Table,Wood,Aggregate,176 STREET NW,4540,TERRA LOSA,WARD 01,53.5299019630292,-113.626912734189,"(53.5299019630292, -113.626912734189)"
700,Square Picnic Table,Wood,Metal,TAMARACK GREEN NW,6443,TAMARACK,WARD 12,53.4698208427422,-113.359655590557,"(53.4698208427422, -113.359655590557)"
267,Square Picnic Table,Wood,Metal,FULTON ROAD NW,6240,FULTON PLACE,WARD 08,53.5464040337762,-113.424069272812,"(53.5464040337762, -113.424069272812)"
326,Square Picnic Table,Wood,Metal,14 AVENUE SW,6213,SUMMERSIDE,WARD 12,53.4208023515469,-113.458567172343,"(53.4208023515469, -113.458567172343)"
320,Square Picnic Table,Wood,Aggregate,17 STREET NW,6410,MAPLE RIDGE,WARD 11,53.5015697946865,-113.36788198453,"(53.5015697946865, -113.36788198453)"
711,Square Picnic Table,Concrete,Concrete,3 AVENUE SW,6661,CHARLESWORTH,WARD 12,53.4295516778257,-113.431780165716,"(53.4295516778257, -113.431780165716)"
218,Square Picnic Table,Metal,Metal,79 STREET NW,2410,KILKENNY,WARD 03,53.6117966708536,-113.462207636963,"(53.6117966708536, -113.462207636963)"
177,Square Picnic Table,Wood,Aggregate,121 AVENUE NW,1250,WESTWOOD,WARD 02,53.5758946369581,-113.499808230785,"(53.5758946369581, -113.499808230785)"
154,Square Picnic Table,Wood,Metal,155 AVENUE NW,3040,BEAUMARIS,WARD 03,53.616760639904,-113.497425196228,"(53.616760639904, -113.497425196228)"
257,Square Picnic Table,Wood,Metal,88 AVENUE NW,6350,KENILWORTH,WARD 08,53.5229994153565,-113.437607738832,"(53.5229994153565, -113.437607738832)"
423,Square Picnic Table,Wood,Aggregate,158 AVENUE NW,3470,CARLTON,WARD 02,53.6199398428408,-113.559567241023,"(53.6199398428408, -113.559567241023)"
285,Square Picnic Table,Metal,Metal,115 AVENUE NW,2100,BEVERLY HEIGHTS,WARD 07,53.567917888141,-113.412752256753,"(53.567917888141, -113.412752256753)"
232,Square Picnic Table,Wood,Metal,17 AVENUE NW,6680,SATOO,WARD 11,53.4461604449306,-113.458588297317,"(53.4461604449306, -113.458588297317)"
139,Square Picnic Table,Wood,Aggregate,31 AVENUE NW,5490,SWEET GRASS,WARD 10,53.4627005388982,-113.529691091361,"(53.4627005388982, -113.529691091361)"
302,Square Picnic Table,Wood,Aggregate,132A AVENUE NW,2070,BELMONT,WARD 04,53.5935610475223,-113.393693151837,"(53.5935610475223, -113.393693151837)"
735,Square Picnic Table,Wood,Metal,101 STREET SW,6214,ELLERSLIE INDUSTRIAL,WARD 12,53.4110260641604,-113.491165171842,"(53.4110260641604, -113.491165171842)"
359,Square Picnic Table,Wood,Aggregate,SILVER BERRY ROAD NW,6442,SILVER BERRY,WARD 12,53.4574603516693,-113.384074559111,"(53.4574603516693, -113.384074559111)"
255,Square Picnic Table,Wood,Metal,71 STREET NW,6730,TERRACE HEIGHTS,WARD 08,53.5392034430031,-113.436332671732,"(53.5392034430031, -113.436332671732)"
313,Square Picnic Table,Wood,Aggregate,36A AVENUE NW,6790,WILD ROSE,WARD 12,53.470156300169,-113.385056047081,"(53.470156300169, -113.385056047081)"
441,Round Picnic Table,Composite,Metal,70 AVENUE NW,5310,PARKALLEN,WARD 10,53.5067647223001,-113.513154128495,"(53.5067647223001, -113.513154128495)"
169,Square Picnic Table,Wood,Metal,115 AVENUE NW,1230,SPRUCE AVENUE,WARD 02,53.5651785287368,-113.49766223963,"(53.5651785287368, -113.49766223963)"
769,Square Picnic Table,Wood,Aggregate,51 STREET NW,2720,YORK,WARD 04,53.603813851677,-113.421385615943,"(53.603813851677, -113.421385615943)"
4,Square Picnic Table,Wood,Aggregate,WEST VIEW BOULEVARD NW,4620,WESTVIEW VILLAGE,WARD 01,53.5533011877225,-113.692456059347,"(53.5533011877225, -113.692456059347)"
191,Square Picnic Table,Metal,Wood,130A AVENUE NW,2420,KILLARNEY,WARD 07,53.5904686510045,-113.474882978999,"(53.5904686510045, -113.474882978999)"
486,Square Picnic Table,Wood,Aggregate,68 AVENUE NW,6290,HAZELDEAN,WARD 11,53.5049828823227,-113.470790512487,"(53.5049828823227, -113.470790512487)"
134,Square Picnic Table,Wood,Metal,43 AVENUE NW,5430,ROYAL GARDENS,WARD 10,53.4804377690034,-113.522474572965,"(53.4804377690034, -113.522474572965)"
65,Square Picnic Table,Metal,Wood,92 AVENUE NW,4310,MEADOWLARK PARK,WARD 01,53.5257977008452,-113.596883430911,"(53.5257977008452, -113.596883430911)"
212,Square Picnic Table,Wood,Aggregate,96 AVENUE NW,6710,STRATHEARN,WARD 08,53.5327560346504,-113.464469143106,"(53.5327560346504, -113.464469143106)"
15,Square Picnic Table,Wood,Aggregate,188 STREET NW,4270,LYMBURN,WARD 05,53.5060893581394,-113.64783143764,"(53.5060893581394, -113.64783143764)"
757,Square Picnic Table,Wood,Aggregate,OZERNA ROAD NW,2600,OZERNA,WARD 03,53.6208127568892,-113.448655157268,"(53.6208127568892, -113.448655157268)"
199,Square Picnic Table,Wood,Metal,37 AVENUE NW,6700,STRATHCONA INDUSTRIAL PARK,WARD 11,53.472276737968,-113.468064734484,"(53.472276737968, -113.468064734484)"
269,Square Picnic Table,Wood,Metal,54 STREET NW,6061,CAPILANO,WARD 08,53.5557648304587,-113.422422309214,"(53.5557648304587, -113.422422309214)"
238,Square Picnic Table,Wood,Aggregate,86 AVENUE NW,6320,IDYLWYLDE,WARD 08,53.5223642505461,-113.453245684063,"(53.5223642505461, -113.453245684063)"
681,Square Picnic Table,Metal,Metal,BRINTNELL BOULEVARD NW,2110,BRINTNELL,WARD 04,53.619235632362,-113.407352740226,"(53.619235632362, -113.407352740226)"
823,Square Picnic Table,Metal,Metal,95 STREET NW,2241,EAUX CLAIRES,WARD 03,53.6218242240701,-113.485780709192,"(53.6218242240701, -113.485780709192)"
53,Square Picnic Table,Wood,Metal,164 STREET NW,4180,GLENWOOD,WARD 01,53.5357660148602,-113.604820172195,"(53.5357660148602, -113.604820172195)"
19,Square Picnic Table,Wood,Aggregate,97A AVENUE NW,4240,LA PERLE,WARD 01,53.5330775995143,-113.643842069134,"(53.5330775995143, -113.643842069134)"
100,Square Picnic Table,Metal,Metal,HODGSON ROAD NW,5620,HODGSON,WARD 09,53.4586063371205,-113.558533001819,"(53.4586063371205, -113.558533001819)"
844,Square Picnic Table,Composite,Metal,75 AVENUE NW,6610,RITCHIE,WARD 11,53.5105044408891,-113.481879699772,"(53.5105044408891, -113.481879699772)"
77,Square Picnic Table,Wood,Metal,90 AVENUE NW,4230,JASPER PARK,WARD 01,53.5239310354675,-113.587739450218,"(53.5239310354675, -113.587739450218)"
115,Square Picnic Table,Wood,Aggregate,122 AVENUE NW,3410,SHERBROOKE,WARD 02,53.5748599369551,-113.548400936408,"(53.5748599369551, -113.548400936408)"
45,Square Picnic Table,Wood,Metal,WOLF WILLOW ROAD NW,4610,WESTRIDGE,WARD 05,53.5063890706241,-113.605066247236,"(53.5063890706241, -113.605066247236)"
78,Square Picnic Table,Wood,Metal,76A AVENUE NW,4430,RIO TERRACE,WARD 05,53.5093626672956,-113.582047718754,"(53.5093626672956, -113.582047718754)"
260,Square Picnic Table,Wood,Wood,ROPER ROAD NW,6640,ROPER INDUSTRIAL,WARD 11,53.4955755915892,-113.431707409118,"(53.4955755915892, -113.431707409118)"
272,Square Picnic Table,Composite,Metal,54 STREET NW,2340,HOLLICK-KENYON,WARD 04,53.6212995300262,-113.419797646631,"(53.6212995300262, -113.419797646631)"
298,Square Picnic Table,Metal,Metal,37 STREET NW,6150,DALY GROVE,WARD 12,53.4489304303945,-113.399600367315,"(53.4489304303945, -113.399600367315)"
758,Square Picnic Table,Wood,Aggregate,161A AVENUE NW,2511,MAYLIEWAN,WARD 03,53.6223384478312,-113.459250336479,"(53.6223384478312, -113.459250336479)"
328,Square Picnic Table,Wood,Aggregate,BLACKMUD CREEK DRIVE SW,5453,BLACKMUD CREEK,WARD 09,53.4203801542471,-113.513007406054,"(53.4203801542471, -113.513007406054)"
715,Square Picnic Table,Wood,Metal,94A AVENUE NW,4487,SECORD,WARD 01,53.5311894689886,-113.691845132434,"(53.5311894689886, -113.691845132434)"
56,Square Picnic Table,Wood,Aggregate,78 AVENUE NW,4390,PATRICIA HEIGHTS,WARD 05,53.5107541248435,-113.603968291998,"(53.5107541248435, -113.603968291998)"
816,Square Picnic Table,Wood,Aggregate,84 STREET NW,2050,BELLE RIVE,WARD 03,53.6196054825734,-113.470762744081,"(53.6196054825734, -113.470762744081)"
311,Square Picnic Table,Wood,Aggregate,30 STREET NW,6390,LARKSPUR,WARD 12,53.48035263942,-113.386567558297,"(53.48035263942, -113.386567558297)"